{
  "name": "dynamodb-seed",
  "version": "1.0.6",
  "description": "This is a cli library that handling seed data for DynamoDB.",
  "repository": "https://github.com/nori3tsu/dynamodb-seed",
  "bin": {
    "dynamodb-seed": "bin/dynamodb-seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Norimitsu Yamashita",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "commander": "^2.20.0",
    "glob": "^7.1.3",
    "glob-promise": "^3.4.0",
    "js-yaml": "^3.13.1"
  }
}
